<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf8e28188af64e9c8b84549f9ec45f8c" Name="Diagram1">
        <EntityTypeShape EntityType="itcchampionshipModel.ChatMessage" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="itcchampionshipModel.Chatroom" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="itcchampionshipModel.Department" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="itcchampionshipModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="itcchampionshipModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="itcchampionshipModel.FK_ChatMessage_Chatroom" ManuallyRouted="false" />
        <AssociationConnector Association="itcchampionshipModel.FK_ChatMessage_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="itcchampionshipModel.FK_Employee_Department" ManuallyRouted="false" />
        <EntityTypeShape EntityType="itcchampionshipModel.ChatMembers" Width="1.5" PointX="8.25" PointY="3" />
        <AssociationConnector Association="itcchampionshipModel.FK_ChatMembers_Chatroom" />
        <AssociationConnector Association="itcchampionshipModel.FK_ChatMembers_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>