<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2ab0fff717948d6be224eb86385bfbf" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="itcchampionshipModel.ChatMembers" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="itcchampionshipModel.ChatMessage" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="itcchampionshipModel.Chatroom" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="itcchampionshipModel.Department" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="itcchampionshipModel.Employee" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="itcchampionshipModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="itcchampionshipModel.FK_ChatMembers_Chatroom" ManuallyRouted="false" />
        <AssociationConnector Association="itcchampionshipModel.FK_ChatMembers_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="itcchampionshipModel.FK_ChatMessage_Chatroom" ManuallyRouted="false" />
        <AssociationConnector Association="itcchampionshipModel.FK_ChatMessage_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="itcchampionshipModel.FK_Employee_Department" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>